# Django Project settings
SECRET_KEY=
DJANGO_SETTINGS_MODULE=config.settings.local
HOSTNAME=127.0.0.1:8000

# Database
RDS_DB_NAME=artbootstrap
RDS_USERNAME=postgres
RDS_PASSWORD=
RDS_HOSTNAME=localhost
RDS_PORT=5432

# Admin Settings
ADMIN_USERNAME=
ADMIN_PHONE_NUMBER=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Paypal
PAYPAL_RECEIVER_EMAIL=example@email.com

# Sendgrid
SENDGRID_API_KEY=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
