# Django Project settings
SECRET_KEY=
ALLOWED_HOSTS=.localhost, .127.0.0.1
DJANGO_SETTINGS_MODULE=config.settings.local
HOSTNAME=127.0.0.1:8000

# Admin Settings
ADMIN_USERNAME=
ADMIN_PHONE_NUMBER=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Database variables
DB_NAME=
DB_USER=root
DB_PASSWORD=
DB_HOST=db
DB_PORT=3306

# NGINX variables
NGINX_PORT=8080

# Sendgrid
SENDGRID_API_KEY=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
